# Project_Pikachu

./: .gitignore  FIXES_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  SAMPLE_BOOKING_DATA_README.md  ai_service_test_results.json  pom.xml  temp.java  test_ai_service.py
.github/: copilot-instructions.md
src/main/java/: AirlineApp.java
src/main/java/ai/: AirlineAIService.java  AirlineAssistant.java  AirlineStreamingResponseHandler.java  ApiKeys.java
src/main/java/controller/: AccountRegistrationController.java  AddCustomerController.java  AdminDashboardController.java  AdminSettingsController.java  BookingController.java  BookingOverviewController.java  ChatbotController.java  CustomerFAQsController.java  CustomerManagementController.java  CustomerOverviewController.java  CustomerProfileController.java  FAQController.java  FlightDetailsController.java  FlightSearchController.java  LoginController.java  ModernChatbotController.java  RefundController.java  SupportTicketSubmissionController.java  TicketController.java  TicketManagementController.java
src/main/java/dao/: BookingDAO.java  FlightDAO.java  TicketDAO.java  UserDAO.java
src/main/java/model/: AddOn.java  Admin.java  AirlineManagement.java  Booking.java  BookingStatus.java  Customer.java  FAQ.java  Flight.java  FlightStatus.java  Passenger.java  PaymentDetails.java  RefundMethod.java  RefundRequest.java  RefundStatus.java  Ticket.java  TicketPriority.java  TicketReply.java  TicketStatus.java  User.java  UserRole.java
src/main/java/service/: BookingService.java  FlightService.java  TicketService.java  UserService.java
src/main/java/util/: DataManager.java  DemoAccountCreator.java  FAQAlert.java  LoadSampleBookings.java  NavigationManager.java  QuickSampleBooking.java  SampleBookingDataGenerator.java  ServiceLocator.java  SessionManager.java  TicketDataFixer.java
src/main/resources/css/: TicketManagement.css  application.css
src/main/resources/data/: bookings.json  bookings_backup.json  flights.json  tickets.json  users.json
src/main/resources/documents/: airline_policies.txt  faq.txt  troubleshooting.txt
src/main/resources/fxml/: AIChatbot.fxml  AccountRegistration.fxml  AddCustomer.fxml  AdminDashboard.fxml  AdminSettings.fxml  BookingDetails.fxml  BookingOverview.fxml  CustomerDetails.fxml  CustomerFAQs.fxml  CustomerManagement.fxml  CustomerOverview.fxml  CustomerProfile.fxml  FlightDetails.fxml  FlightInformation.fxml  Login.fxml  ModernAIChatbot.fxml  PaymentDetails.fxml  PaymentDetails_backup.fxml  RefundApproval.fxml  RefundApproval_backup.fxml  SupportTicketSubmission.fxml  TicketManagement.fxml  TicketOverview.fxml  TicketStatus.fxml  TicketSubmission.fxml
